<isloop items="${pdict.recommendations}" var="contentAsset">
    <div class="row" style="margin: 10px">
        <div class="col-12">
            <div class="card">
                <div class="product-tile" style="height: max-content">
                    <div class="image-container">
                        <a href="${contentAsset.product.selectedProductUrl}">
                            <img class="tile-image" style="width: 220px; height: max-content;"
                                src="${contentAsset.product.images.large[0].url}"
                                alt="${contentAsset.product.images.large[0].alt}"
                                title="${contentAsset.product.images.large[0].title}"
                                />
                        </a>
                    </div>
                    <div class="tile-body" style="padding: 10px">
                        <div class="pdp-link" style="max-width: 200px; word-break: break-word;">
                            <a class="link" href="${contentAsset.product.selectedProductUrl}">${contentAsset.product.productName}</a>
                        </div>
                        <div>
                            <span style="text-decoration: line-through">$39.50</span> <b>$29.99</b>
                        </div>

                        <div class="row tile-body-footer">
                            <div class="ratings col-xs-12 col-sm-6">
                                <span class="sr-only">${Resource.msgf('label.product.ratings', 'common', null, contentAsset.product.rating)}</span>
                                <isloop items="${[1, 2, 3, 4, 5]}" var="star">
                                    <i class="fa
                                        <isif condition="${contentAsset.product.rating >= star}">
                                            fa-star
                                        <iselseif condition="${(product.rating % 1 > 0) && (Math.ceil(product.rating) >= star)}">
                                            fa-star-half-o
                                        <iselse>
                                            fa-star-o
                                        </isif>
                                        " aria-hidden="true">
                                    </i>
                                </isloop>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isloop>